<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
<header>

        <h1>Цікаві факти</h1>
    <p>Іспанія має дуже багато цікавих фактів. Вони всі дуже цікаві та дуже захоплюючі.</p>

</header>
<main>
    <p><ul>
        <li class="fact">Найбільш відвідуване місто в Європі – Париж, але Іспанія залишається найбільш відвідуваною країною в Європі та світі.</li>
        <li class="fact">Іспанія – королівство, хоча король править тільки номінально.</li>
        <li class="fact">Іспанія відокремлена від Африки лише в 9 кілометрах. Кілька територій на північноафриканському узбережжі належать іспанцям.</li>
        <li class="fact">Перо для писання було винайдене саме в Іспанії близько півтори тисячі років тому.</li>
        <li class="fact">Через різницю в рівні зарплат багато португальців працює в Іспанії.</li>
        <li class="fact">Під час останнього льодовикового періоду територія Іспанії уникла тотального заледеніння, і звідти почалося повторне заселення Європи.</li>
        <img src="https://cdn-icons-png.flaticon.com/128/939/939640.png" class="fact-img">
        <li class="fact">Лише три чверті населення Іспанії розмовляють іспанською, решта – каталонською, галісійською та баскською.</li>
        <li class="fact">Іспанія – єдина європейська країна, де водяться мавпи, а саме макаки.</li>
        <li class="fact">Маври правили Іспанією близько восьми століть, перед тим як їх вигнали з земель.</li>
        <li class="fact">Після втрати "Непереможної армади" в 1588 році, Іспанія почала втрачати своє панування на морських просторах.</li>
      </ul></p>
</main>
<footer>
    <h2>Тік ток автора:Шлёпа😎⚽</h2>
</footer>
</body>
